<HTML>
    <BODY bgcolor="wheat">
    <form method="post" action="shopping">
    <center>
    <h2>WELCOME TO SHOPPING MALL</h2>
    <font color="blue" size=4>
    select product code 
    <select name="product">
    <option value="Mobile">Mobile</option>
    <option value="Laptop">Laptop</option>
    <option value="Camera">Camera</option>
    <option value="Router">Router</option>
    <option value="HardDisk">HardDisk</option>
    </select>
    <br><br>
    Product quantity
    <input type="number" name="quantity" value=""><br><br>
    
    <input type="submit" name="action" value="ADD">
    <input type="submit" name="action" value="REMOVE">
    <input type="submit" name="action" value="SHOWALL">
    <input type="submit" name="action" value="PAYAMOUNT">
    <input type="submit" name="action" value="LOGOUT">
    </center>
</font>
</form>
        </BODY>
    </HTML>
    